# A general configuration for Alembic.
[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# SQLAlchemy connection string
sqlalchemy.url = sqlite:///./library.db

# logging setup
log_level = WARNING

[paths]
script_location = alembic
